<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCA.Sync.Infrastructure\CCA.Sync.Infrastructure.csproj" />
    <ProjectReference Include="..\CCA.Sync.Application\CCA.Sync.Application.csproj" />
    <ProjectReference Include="..\CCA.Sync.Domain\CCA.Sync.Domain.csproj" />
  </ItemGroup>

</Project>
