# crm-sync-modernization

./: .editorconfig  .gitignore  CcaSyncModernization.sln  DELIVERY_SUMMARY.md  Directory.Build.props  Directory.Packages.props  README.md
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  epic.md  technical-task.md  user-story.md
.github/workflows/: ci.yml  progress-report.yml  project-automation.yml
docs/: CCA_CRM_Sync_Modernization_Analysis.md  Project_Management_Strategy.md
docs/adrs/: ADR-001-Clean-Architecture.md  ADR-002-CQRS-Pattern.md  ADR-003-Multi-Tenant-Design.md  ADR-004-Database-Per-Tenant.md  ADR-005-Result-Pattern.md
docs/architecture/: README.md
docs/development/: SETUP.md
docs/project-plan/: GitHub-Labels.md  Phase-1-Issues.md  Quick-Start-Guide.md
scripts/: README.md  setup-github-labels.ps1  setup-github-labels.sh
src/CCA.Sync.Application/: CCA.Sync.Application.csproj
src/CCA.Sync.Domain/Aggregates/Customer/: Customer.cs  UtilityAccount.cs
src/CCA.Sync.Domain/Aggregates/LdcAccount/: LdcAccount.cs  SyncConfiguration.cs
src/CCA.Sync.Domain/Aggregates/SyncJob/: SyncJob.cs  SyncJobError.cs  SyncJobStatistics.cs
src/CCA.Sync.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Error.cs  IDomainEventDispatcher.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
src/CCA.Sync.Domain/Enums/: LdcProvider.cs  SyncJobStatus.cs  SyncJobType.cs  SyncStatus.cs  UtilityProvider.cs
src/CCA.Sync.Domain/Events/: CustomerContactInfoUpdatedEvent.cs  CustomerCreatedEvent.cs  CustomerSyncFailedEvent.cs  CustomerSyncedEvent.cs  LdcAccountCreatedEvent.cs  LdcAccountCredentialsUpdatedEvent.cs  LdcAccountSyncDisabledEvent.cs  LdcAccountSyncEnabledEvent.cs  SyncJobCancelledEvent.cs  SyncJobCompletedEvent.cs  SyncJobCreatedEvent.cs  SyncJobFailedEvent.cs  SyncJobProgressUpdatedEvent.cs  SyncJobStartedEvent.cs  UtilityAccountAddedEvent.cs  UtilityAccountRemovedEvent.cs
src/CCA.Sync.Domain/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/CCA.Sync.Domain/ValueObjects/: AccountNumber.cs  Address.cs  CustomerName.cs  EmailAddress.cs  MeterNumber.cs  PhoneNumber.cs  TenantId.cs
src/CCA.Sync.Infrastructure/: CCA.Sync.Infrastructure.csproj
src/CCA.Sync.WebApi/: CCA.Sync.WebApi.csproj  CCA.Sync.WebApi.http  Program.cs
src/CCA.Sync.WebApi/Properties/: launchSettings.json
src/CCA.Sync.Worker/: CCA.Sync.Worker.csproj  Program.cs
src/CCA.Sync.Worker/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
tests/Domain.Tests/: Domain.Tests.csproj
tests/Domain.Tests/Aggregates/Customer/: CustomerTests.cs  UtilityAccountTests.cs
tests/Domain.Tests/Aggregates/LdcAccount/: LdcAccountTests.cs  SyncConfigurationTests.cs
tests/Domain.Tests/Aggregates/SyncJob/: SyncJobErrorTests.cs  SyncJobStatisticsTests.cs  SyncJobTests.cs
tests/Domain.Tests/Common/: AggregateRootTests.cs  DomainEventTests.cs  EntityTests.cs  ErrorTests.cs  ResultTests.cs  ValueObjectTests.cs
tests/Domain.Tests/Specifications/: SpecificationTests.cs
tests/Domain.Tests/ValueObjects/: AccountNumberTests.cs  AddressTests.cs  CustomerNameTests.cs  EmailAddressTests.cs  MeterNumberTests.cs  PhoneNumberTests.cs  TenantIdTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Integration.Tests/: Integration.Tests.csproj
