<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CCA.Sync.Infrastructure\CCA.Sync.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CCA.Sync.Application\CCA.Sync.Application.csproj" />
    <ProjectReference Include="..\..\src\CCA.Sync.Domain\CCA.Sync.Domain.csproj" />
  </ItemGroup>

</Project>
