<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CCA.Sync.Worker-772b21ce-d64d-4629-b323-0ca943a1eb40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCA.Sync.Infrastructure\CCA.Sync.Infrastructure.csproj" />
    <ProjectReference Include="..\CCA.Sync.Application\CCA.Sync.Application.csproj" />
    <ProjectReference Include="..\CCA.Sync.Domain\CCA.Sync.Domain.csproj" />
  </ItemGroup>
</Project>
